{
  "name": "slingshot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "fs": "^0.0.2",
    "mongoose": "^7.0.3",
    "nedb": "^1.1.4",
    "node-sass-middleware": "^1.0.1",
    "nunjucks": "3.2.4",
    "socket.io": "^4.7.1"
  }
}
